 {name: '北京', value: [116.395645,39.929986,12]},
 {name: '上海', value: [121.487899,31.249162,12]},
 {name: '天津', value: [117.210813,39.14393,12]},
 {name: '重庆', value: [106.530635,29.544606,12]},
 {name: '安徽', value: [117.216005,31.859252,8]},
 {name: '合肥', value: [117.282699,31.866942,12]},
 {name: '安庆', value: [117.058739,30.537898,13]},
 {name: '蚌埠', value: [117.35708,32.929499,13]},
 {name: '亳州', value: [115.787928,33.871211,13]},
 {name: '巢湖', value: [117.88049,31.608733,13]},
 {name: '池州', value: [117.494477,30.660019,14]},
 {name: '滁州', value: [118.32457,32.317351,13]},
 {name: '阜阳', value: [115.820932,32.901211,13]},
 {name: '淮北', value: [116.791447,33.960023,13]},
 {name: '淮南', value: [117.018639,32.642812,13]},
 {name: '黄山', value: [118.29357,29.734435,13]},
 {name: '六安', value: [116.505253,31.755558,13]},
 {name: '马鞍山', value: [118.515882,31.688528,13]},
 {name: '宿州', value: [116.988692,33.636772,13]},
 {name: '铜陵', value: [117.819429,30.94093,14]},
 {name: '芜湖', value: [118.384108,31.36602,12]},
 {name: '宣城', value: [118.752096,30.951642,13]},
 {name: '福建', value: [117.984943,26.050118,8]},
 {name: '福州', value: [119.330221,26.047125,12]},
 {name: '龙岩', value: [117.017997,25.078685,13]},
 {name: '南平', value: [118.181883,26.643626,13]},
 {name: '宁德', value: [119.542082,26.656527,14]},
 {name: '莆田', value: [119.077731,25.44845,13]},
 {name: '泉州', value: [118.600362,24.901652,12]},
 {name: '三明', value: [117.642194,26.270835,14]},
 {name: '厦门', value: [118.103886,24.489231,12]},
 {name: '漳州', value: [117.676205,24.517065,12]},
 {name: '甘肃', value: [102.457625,38.103267,6]},
 {name: '兰州', value: [103.823305,36.064226,12]},
 {name: '白银', value: [104.171241,36.546682,13]},
 {name: '定西', value: [104.626638,35.586056,13]},
 {name: '甘南州', value: [102.917442,34.992211,14]},
 {name: '嘉峪关', value: [98.281635,39.802397,13]},
 {name: '金昌', value: [102.208126,38.516072,13]},
 {name: '酒泉', value: [98.508415,39.741474,13]},
 {name: '临夏州', value: [103.215249,35.598514,13]},
 {name: '陇南', value: [104.934573,33.39448,14]},
 {name: '平凉', value: [', value: [106.688911,35.55011,13]},
 {name: '庆阳', value: [107.644227,35.726801,13]},
 {name: '天水', value: [105.736932,34.584319,13]},
 {name: '武威', value: [102.640147,37.933172,13]},
 {name: '张掖', value: [100.459892,38.93932,13]},
 {name: '广东', value: [113.394818,23.408004,8]},
 {name: '广州', value: [113.30765,23.120049,12]},
 {name: '潮州', value: [116.630076,23.661812,13]},
 {name: '东莞', value: [113.763434,23.043024,12]},
 {name: '佛山', value: [113.134026,23.035095,13]},
 {name: '河源', value: [114.713721,23.757251,12]},
 {name: '惠州', value: [114.410658,23.11354,12]},
 {name: '江门', value: [113.078125,22.575117,13]},
 {name: '揭阳', value: [116.379501,23.547999,13]},
 {name: '茂名', value: [110.931245,21.668226,13]},
 {name: '梅州', value: [116.126403,24.304571,13]},
 {name: '清远', value: [113.040773,23.698469,13]},
 {name: '汕头', value: [116.72865,23.383908,13]},
 {name: '汕尾', value: [115.372924,22.778731,14]},
 {name: '韶关', value: [113.594461,24.80296,13]},
 {name: '深圳', value: [114.025974,22.546054,12]},
 {name: '阳江', value: [111.97701,21.871517,14]},
 {name: '云浮', value: [112.050946,22.937976,13]},
 {name: '湛江', value: [110.365067,21.257463,13]},
 {name: '肇庆', value: [112.479653,23.078663,13]},
 {name: '中山', value: [113.42206,22.545178,12]},
 {name: '珠海', value: [113.562447,22.256915,13]},
 {name: '广西', value: [108.924274,23.552255,7]},
 {name: '南宁', value: [108.297234,22.806493,12]},
 {name: '百色', value: [106.631821,23.901512,13]},
 {name: '北海', value: [109.122628,21.472718,13]},
 {name: '崇左', value: [107.357322,22.415455,14]},
 {name: '防城港', value: [108.351791,21.617398,15]},
 {name: '桂林', value: [110.26092,25.262901,12]},
 {name: '贵港', value: [109.613708,23.103373,13]},
 {name: '河池', value: [108.069948,24.699521,14]},
 {name: '贺州', value: [111.552594,24.411054,14]},
 {name: '来宾', value: [109.231817,23.741166,14]},
 {name: '柳州', value: [109.422402,24.329053,12]},
 {name: '钦州', value: [108.638798,21.97335,13]},
 {name: '梧州', value: [111.305472,23.485395,13]},
 {name: '玉林', value: [110.151676,22.643974,14]},
 {name: '贵州', value: [106.734996,26.902826,8]},
 {name: '贵阳', value: [106.709177,26.629907,12]},
 {name: '安顺', value: [105.92827,26.228595,13]},
 {name: '毕节地区', value: [105.300492,27.302612,14]},
 {name: '六盘水', value: [104.852087,26.591866,13]},
 {name: '铜仁地区', value: [109.196161,27.726271,14]},
 {name: '遵义', value: [106.93126,27.699961,13]},
 {name: '黔西南州', value: [104.900558,25.095148,11]},
 {name: '黔东南州', value: [107.98', value: [5353,26.583992,11]},
 {name: '黔南州', value: [107.523205,26.264536,11]},
 {name: '海南', value: [109.733755,19.180501,9]},
 {name: '海口', value: [110.330802,20.022071,13]},
 {name: '白沙', value: [109.358586,19.216056,12]},
 {name: '保亭', value: [109.656113,18.597592,12]},
 {name: '昌江', value: [109.0113,19.222483,12]},
 {name: '儋州', value: [109.413973,19.571153,13]},
 {name: '澄迈', value: [109.996736,19.693135,13]},
 {name: '东方', value: [108.85101,18.998161,13]},
 {name: '定安', value: [110.32009,19.490991,13]},
 {name: '琼海', value: [110.414359,19.21483,13]},
 {name: '琼中', value: [109.861849,19.039771,12]},
 {name: '乐东', value: [109.062698,18.658614,12]},
 {name: '临高', value: [109.724101,19.805922,13]},
 {name: '陵水', value: [109.948661,18.575985,12]},
 {name: '三亚', value: [109.522771,18.257776,12]},
 {name: '屯昌', value: [110.063364,19.347749,13]},
 {name: '万宁', value: [110.292505,18.839886,13]},
 {name: '文昌', value: [110.780909,19.750947,13]},
 {name: '五指山', value: [109.51775,18.831306,13]},
 {name: '河北', value: [115.661434,38.61384,7]},
 {name: '石家庄', value: [114.522082,38.048958,12]},
 {name: '保定', value: [115.49481,38.886565,13]},
 {name: '沧州', value: [116.863806,38.297615,13]},
 {name: '承德', value: [117.933822,40.992521,14]},
 {name: '邯郸', value: [114.482694,36.609308,13]},
 {name: '衡水', value: [115.686229,37.746929,13]},
 {name: '廊坊', value: [116.703602,39.518611,13]},
 {name: '秦皇岛', value: [119.604368,39.945462,12]},
 {name: '唐山', value: [118.183451,39.650531,13]},
 {name: '邢台', value: [114.520487,37.069531,13]},
 {name: '张家口', value: [114.893782,40.811188,13]},
 {name: '河南', value: [113.486804,34.157184,7]},
 {name: '郑州', value: [113.649644,34.75661,12]},
 {name: '安阳', value: [114.351807,36.110267,12]},
 {name: '鹤壁', value: [114.29777,35.755426,13]},
 {name: '焦作', value: [113.211836,35.234608,13]},
 {name: '开封', value: [114.351642,34.801854,13]},
 {name: '洛阳', value: [112.447525,34.657368,12]},
 {name: '漯河', value: [114.046061,33.576279,13]},
 {name: '南阳', value: [112.542842,33.01142,13]},
 {name: '平顶山', value: [113.300849,33.745301,13]},
 {name: '濮阳', value: [115.026627,35.753298,12]},
 {name: '三门峡', value: [111.181262,34.78332,13]},
 {name: '商丘', value: [115.641886,34.438589,13]},
 {name: '新乡', value: [113.91269,35.307258,13]},
 {name: '信阳', value: [114.085491,32.128582,13]},
 {name: '许昌', value: [113.835312,34.02674,13]},
 {name: '周口', value: [114.654102,33.623741,13]},
 {name: '驻马店', value: [114.049154,32.983158,13]},
 {name: '黑龙江', value: [128.047414,47.356592,6]},
 {name: '哈尔滨', value: [126.657717,45.773225,12]},
 {name: '大庆', value: [125.02184,46.596709,12]},
 {name: '大兴安岭地区', value: [124.196104,51.991789,10]},
 {name: '鹤岗', value: [130.292472,47.338666,13]},
 {name: '黑河', value: [127.50083,50.25069,14]},
 {name: '鸡西', value: [130.941767,45.32154,13]},
 {name: '佳木斯', value: [130.284735,46.81378,12]},
 {name: '牡丹江', value: [129.608035,44.588521,13]},
 {name: '七台河', value: [131.019048,45.775005,14]},
 {name: '齐齐哈尔', value: [123.987289,47.3477,13]},
 {name: '双鸭山', value: [131.171402,46.655102,13]},
 {name: '绥化', value: [126.989095,46.646064,13]},
 {name: '伊春', value: [128.910766,47.734685,14]},
 {name: '湖北', value: [112.410562,31.209316,8]},
 {name: '武汉', value: [114.3162,30.581084,12]},
 {name: '鄂州', value: [114.895594,30.384439,14]},
 {name: '恩施', value: [109.517433,30.308978,14]},
 {name: '黄冈', value: [114.906618,30.446109,14]},
 {name: '黄石', value: [115.050683,30.216127,13]},
 {name: '荆门', value: [112.21733,31.042611,13]},
 {name: '荆州', value: [112.241866,30.332591,12]},
 {name: '潜江', value: [112.768768,30.343116,13]},
 {name: '神农架林区', value: [110.487231,31.595768,13]},
 {name: '十堰', value: [110.801229,32.636994,13]},
 {name: '随州', value: [113.379358,31.717858,13]},
 {name: '天门', value: [113.12623,30.649047,13]},
 {name: '仙桃', value: [113.387448,30.293966,13]},
 {name: '咸宁', value: [114.300061,29.880657,13]},
 {name: '襄阳', value: [112.176326,32.094934,12]},
 {name: '孝感', value: [113.935734,30.927955,13]},
 {name: '宜昌', value: [111.310981,30.732758,13]},
 {name: '湖南', value: [111.720664,27.695864,7]},
 {name: '长沙', value: [112.979353,28.213478,12]},
 {name: '常德', value: [111.653718,29.012149,12]},
 {name: '郴州', value: [113.037704,25.782264,13]},
 {name: '衡阳', value: [112.583819,26.898164,13]},
 {name: '怀化', value: [109.986959,27.557483,13]},
 {name: '娄底', value: [111.996396,27.741073,13]},
 {name: '邵阳', value: [111.461525,27.236811,13]},
 {name: '湘潭', value: [112.935556,27.835095,13]},
 {name: '湘西州', value: [109.745746,28.317951,14]},
 {name: '益阳', value: [112.366547,28.588088,13]},
 {name: '永州', value: [111.614648,26.435972,13]},
 {name: '岳阳', value: [113.146196,29.378007,13]},
 {name: '张家界', value: [110.48162,29.124889,13]},
 {name: '株洲', value: [113.131695,27.827433,13]},
 {name: '江苏', value: [119.368489,33.013797,8]},
 {name: '南京', value: [118.778074,32.057236,12]},
 {name: '常州', value: [119.981861,31.771397,12]},
 {name: '淮安', value: [119.030186,33.606513,12]},
 {name: '连云港', value: [119.173872,34.601549,12]},
 {name: '南通', value: [120.873801,32.014665,12]},
 {name: '苏州', value: [120.619907,31.317987,12]},
 {name: '宿迁', value: [118.296893,33.95205,13]},
 {name: '泰州', value: [119.919606,32.476053,13]},
 {name: '无锡', value: [120.305456,31.570037,12]},
 {name: '徐州', value: [117.188107,34.271553,12]},
 {name: '盐城', value: [120.148872,33.379862,12]},
 {name: '扬州', value: [119.427778,32.408505,13]},
 {name: '镇江', value: [119.455835,32.204409,13]},
 {name: '江西', value: [115.676082,27.757258,7]},
 {name: '南昌', value: [115.893528,28.689578,12]},
 {name: '抚州', value: [116.360919,27.954545,13]},
 {name: '赣州', value: [114.935909,25.845296,13]},
 {name: '吉安', value: [114.992039,27.113848,13]},
 {name: '景德镇', value: [117.186523,29.303563,12]},
 {name: '九江', value: [115.999848,29.71964,13]},
 {name: '萍乡', value: [113.859917,27.639544,13]},
 {name: '上饶', value: [117.955464,28.457623,13]},
 {name: '新余', value: [114.947117,27.822322,13]},
 {name: '宜春', value: [114.400039,27.81113,13]},
 {name: '鹰潭', value: [117.03545,28.24131,13]},
 {name: '吉林', value: [126.262876,43.678846,7]},
 {name: '长春', value: [125.313642,43.898338,12]},
 {name: '白城', value: [122.840777,45.621086,13]},
 {name: '白山', value: [126.435798,41.945859,13]},
 {name: '吉林市', value: [126.564544,43.871988,12]},
 {name: '辽源', value: [125.133686,42.923303,13]},
 {name: '四平', value: [124.391382,43.175525,12]},
 {name: '松原', value: [124.832995,45.136049,13]},
 {name: '通化', value: [125.94265,41.736397,13]},
 {name: '延边', value: [129.485902,42.896414,13]},
 {name: '辽宁', value: [122.753592,41.6216,8]},
 {name: '沈阳', value: [123.432791,41.808645,12]},
 {name: '鞍山', value: [123.007763,41.118744,13]},
 {name: '本溪', value: [123.778062,41.325838,12]},
 {name: '朝阳', value: [120.446163,41.571828,13]},
 {name: '大连', value: [121.593478,38.94871,12]},
 {name: '丹东', value: [124.338543,40.129023,12]},
 {name: '抚顺', value: [123.92982,41.877304,12]},
 {name: '阜新', value: [121.660822,42.01925,14]},
 {name: '葫芦岛', value: [120.860758,40.74303,13]},
 {name: '锦州', value: [121.147749,41.130879,13]},
 {name: '辽阳', value: [123.172451,41.273339,14]},
 {name: '盘锦', value: [122.073228,41.141248,13]},
 {name: '铁岭', value: [123.85485,42.299757,13]},
 {name: '营口', value: [122.233391,40.668651,13]},
 {name: '内蒙古', value: [114.415868,43.468238,5]},
 {name: '呼和浩特', value: [111.660351,40.828319,12]},
 {name: '阿拉善盟', value: [105.695683,38.843075,14]},
 {name: '包头', value: [109.846239,40.647119,12]},
 {name: '巴彦淖尔', value: [107.423807,40.76918,12]},
 {name: '赤峰', value: [118.930761,42.297112,12]},
 {name: '鄂尔多斯', value: [109.993706,39.81649,12]},
 {name: '呼伦贝尔', value: [119.760822,49.201636,12]},
 {name: '通辽', value: [122.260363,43.633756,12]},
 {name: '乌海', value: [106.831999,39.683177,13]},
 {name: '乌兰察布', value: [113.112846,41.022363,12]},
 {name: '锡林郭勒盟', value: [116.02734,43.939705,11]},
 {name: '兴安盟', value: [122.048167,46.083757,11]},
 {name: '宁夏', value: [106.155481,37.321323,8]},
 {name: '银川', value: [106.206479,38.502621,12]},
 {name: '固原', value: [106.285268,36.021523,13]},
 {name: '石嘴山', value: [106.379337,39.020223,13]},
 {name: '吴忠', value: [106.208254,37.993561,14]},
 {name: '中卫', value: [105.196754,37.521124,14]},
 {name: '青海', value: [96.202544,35.499761,7]},
 {name: '西宁', value: [101.767921,36.640739,12]},
 {name: '果洛州', value: [100.223723,34.480485,11]},
 {name: '海东地区', value: [102.085207,36.51761,11]},
 {name: '海北州', value: [100.879802,36.960654,11]},
 {name: '海南州', value: [100.624066,36.284364,11]},
 {name: '海西州', value: [97.342625,37.373799,11]},
 {name: '黄南州', value: [102.0076,35.522852,11]},
 {name: '玉树州', value: [97.013316,33.00624,14]},
 {name: '山东', value: [118.527663,36.09929,8]},
 {name: '济南', value: [117.024967,36.682785,12]},
 {name: '滨州', value: [117.968292,37.405314,12]},
 {name: '东营', value: [118.583926,37.487121,12]},
 {name: '德州', value: [116.328161,37.460826,12]},
 {name: '菏泽', value: [115.46336,35.26244,13]},
 {name: '济宁', value: [116.600798,35.402122,13]},
 {name: '莱芜', value: [117.684667,36.233654,13]},
 {name: '聊城', value: [115.986869,36.455829,12]},
 {name: '临沂', value: [118.340768,35.072409,12]},
 {name: '青岛', value: [120.384428,36.105215,12]},
 {name: '日照', value: [119.50718,35.420225,12]},
 {name: '泰安', value: [117.089415,36.188078,13]},
 {name: '威海', value: [122.093958,37.528787,13]},
 {name: '潍坊', value: [119.142634,36.716115,12]},
 {name: '烟台', value: [121.309555,37.536562,12]},
 {name: '枣庄', value: [117.279305,34.807883,13]},
 {name: '淄博', value: [118.059134,36.804685,12]},
 {name: '山西', value: [112.515496,37.866566,7]},
 {name: '太原', value: [112.550864,37.890277,12]},
 {name: '长治', value: [113.120292,36.201664,12]},
 {name: '大同', value: [113.290509,40.113744,12]},
 {name: '晋城', value: [112.867333,35.499834,13]},
 {name: '晋中', value: [112.738514,37.693362,13]},
 {name: '临汾', value: [111.538788,36.099745,13]},
 {name: '吕梁', value: [111.143157,37.527316,14]},
 {name: '朔州', value: [112.479928,39.337672,13]},
 {name: '忻州', value: [112.727939,38.461031,12]},
 {name: '阳泉', value: [113.569238,37.869529,13]},
 {name: '运城', value: [111.006854,35.038859,13]},
 {name: '陕西', value: [109.503789,35.860026,7]},
 {name: '西安', value: [108.953098,34.2778,12]},
 {name: '安康', value: [109.038045,32.70437,13]},
 {name: '宝鸡', value: [107.170645,34.364081,12]},
 {name: '汉中', value: [107.045478,33.081569,13]},
 {name: '商洛', value: [109.934208,33.873907,13]},
 {name: '铜川', value: [108.968067,34.908368,13]},
 {name: '渭南', value: [109.483933,34.502358,13]},
 {name: '咸阳', value: [108.707509,34.345373,13]},
 {name: '延安', value: [109.50051,36.60332,13]},
 {name: '榆林', value: [109.745926,38.279439,12]},
 {name: '四川', value: [102.89916,30.367481,7]},
 {name: '成都', value: [104.067923,30.679943,12]},
 {name: '阿坝州', value: [102.228565,31.905763,15]},
 {name: '巴中', value: [106.757916,31.869189,14]},
 {name: '达州', value: [107.494973,31.214199,14]},
 {name: '德阳', value: [104.402398,31.13114,13]},
 {name: '甘孜州', value: [101.969232,30.055144,15]},
 {name: '广安', value: [106.63572,30.463984,13]},
 {name: '广元', value: [105.819687,32.44104,13]},
 {name: '乐山', value: [103.760824,29.600958,13]},
 {name: '凉山州', value: [102.259591,27.892393,14]},
 {name: '泸州', value: [105.44397,28.89593,14]},
 {name: '南充', value: [106.105554,30.800965,13]},
 {name: '眉山', value: [103.84143,30.061115,13]},
 {name: '绵阳', value: [104.705519,31.504701,12]},
 {name: '内江', value: [105.073056,29.599462,13]},
 {name: '攀枝花', value: [101.722423,26.587571,14]},
 {name: '遂宁', value: [105.564888,30.557491,12]},
 {name: '雅安', value: [103.009356,29.999716,13]},
 {name: '宜宾', value: [104.633019,28.769675,13]},
 {name: '资阳', value: [104.63593,30.132191,13]},
 {name: '自贡', value: [104.776071,29.359157,13]},
 {name: '西藏', value: [89.137982,31.367315,6]},
 {name: '拉萨', value: [91.111891,29.662557,13]},
 {name: '阿里地区', value: [81.107669,30.404557,11]},
 {name: '昌都地区', value: [97.185582,31.140576,15]},
 {name: '林芝地区', value: [94.349985,29.666941,11]},
 {name: '那曲地区', value: [92.067018,31.48068,14]},
 {name: '日喀则地区', value: [88.891486,29.269023,14]},
 {name: '山南地区', value: [91.750644,29.229027,11]},
 {name: '新疆', value: [85.614899,42.127001,6]},
 {name: '乌鲁木齐', value: [87.564988,43.84038,12]},
 {name: '阿拉尔', value: [81.291737,40.61568,13]},
 {name: '阿克苏地区', value: [80.269846,41.171731,12]},
 {name: '阿勒泰地区', value: [88.137915,47.839744,13]},
 {name: '巴音郭楞', value: [86.121688,41.771362,12]},
 {name: '博尔塔拉州', value: [82.052436,44.913651,11]},
 {name: '昌吉州', value: [87.296038,44.007058,13]},
 {name: '哈密地区', value: [93.528355,42.858596,13]},
 {name: '和田地区', value: [79.930239,37.116774,13]},
 {name: '喀什地区', value: [75.992973,39.470627,12]},
 {name: '克拉玛依', value: [84.88118,45.594331,13]},
 {name: '克孜勒苏州', value: [76.137564,39.750346,11]},
 {name: '石河子', value: [86.041865,44.308259,13]},
 {name: '塔城地区', value: [82.974881,46.758684,12]},
 {name: '图木舒克', value: [79.198155,39.889223,13]},
 {name: '吐鲁番地区', value: [89.181595,42.96047,13]},
 {name: '五家渠', value: [87.565449,44.368899,13]},
 {name: '伊犁州', value: [81.297854,43.922248,11]},
 {name: '云南', value: [101.592952,24.864213,7]},
 {name: '昆明', value: [102.714601,25.049153,12]},
 {name: '保山', value: [99.177996,25.120489,13]},
 {name: '楚雄州', value: [101.529382,25.066356,13]},
 {name: '大理州', value: [100.223675,25.5969,14]},
 {name: '德宏州', value: [98.589434,24.44124,14]},
 {name: '迪庆州', value: [99.713682,27.831029,14]},
 {name: '红河州', value: [103.384065,23.367718,11]},
 {name: '丽江', value: [100.229628,26.875351,13]},
 {name: '临沧', value: [100.092613,23.887806,14]},
 {name: '怒江州', value: [98.859932,25.860677,14]},
 {name: '普洱', value: [100.980058,22.788778,14]},
 {name: '曲靖', value: [103.782539,25.520758,12]},
 {name: '昭通', value: [103.725021,27.340633,13]},
 {name: '文山', value: [104.089112,23.401781,14]},
 {name: '西双版纳', value: [100.803038,22.009433,13]},
 {name: '玉溪', value: [102.545068,24.370447,13]},
 {name: '浙江', value: [119.957202,29.159494,8]},
 {name: '杭州', value: [120.219375,30.259244,12]},
 {name: '湖州', value: [120.137243,30.877925,12]},
 {name: '嘉兴', value: [120.760428,30.773992,13]},
 {name: '金华', value: [119.652576,29.102899,12]},
 {name: '丽水', value: [119.929576,28.4563,13]},
 {name: '宁波', value: [121.579006,29.885259,12]},
 {name: '衢州', value: [118.875842,28.95691,12]},
 {name: '绍兴', value: [120.592467,30.002365,13]},
 {name: '台州', value: [121.440613,28.668283,13]},
 {name: '温州', value: [120.690635,28.002838,12]},
 {name: '舟山', value: [122.169872,30.03601,13]},
 {name: '香港', value: [114.186124,22.293586,11]},
 {name: '澳门', value: [113.557519,22.204118,13]},
 {name: '台湾', value: [120.961454,23.80406,8;]}